<?php
session_start();
if ( $_SESSION['usuario'] !== '') {
    die("Contraseña incorrecta");
}
?>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Escuela Nº 1234 "Dr. Julio Maiztegui"</title>
        <link rel="stylesheet" href="../static/estilo.css">
    </head>
    <body>
        <div id="contenedor">
            <div id="encabezado">
                <img src="../static/logo.png" alt="Logo sitio" width="100"> 
<h1>Escuela Nº 1234 "Dr. Julio Maiztegui"</h1>
<h1>Quinto grado "A" TT</h1>

            </div>
            <div class="lista_principal">
            
            <div class="materia" style="background-image: url('../static/logos/cuaderno.png')" onclick="verTrabajos(123);">
                    <p class="nombre_materia">Comunicaciones</p>
                    <br> <p class="nombre_docente">Nombre directivo/a<br>
                    
                        Sin contenido aún
                    
                    </p>
                </div>
                <div id="trabajos123" class="trabajos_inactivo">
                    <span class="cerrar" onclick="cerrarTrabajos(123)">&times;</span>
                    <br>

                    <h1>Comunicaciones</h1>
                    <h2>Nombre directivo/a</h2>
                    <h2>direccion@mail.com</h2>
                    
                        <div class="actividad">                            
                        <p>No hay material todavía</p>
                        </div>
                    
                <a href="#" class="boton" onclick="cerrarTrabajos(123)">
                    Volver
                </a>
            </div>
            
            <div class="materia" style="background-image: url('../static/logos/pizarra.png')" onclick="verTrabajos(124);">
                    <p class="nombre_materia">Lengua y Cs. Sociales</p>
                    <br> <p class="nombre_docente">Nombre docente<br>
                    
                        Sin contenido aún
                    
                    </p>
                </div>
                <div id="trabajos124" class="trabajos_inactivo">
                    <span class="cerrar" onclick="cerrarTrabajos(124)">&times;</span>
                    <br>

                    <h1>Lengua y Cs. Sociales</h1>
                    <h2>Nombre docente</h2>
                    <h2>docente@mail.com</h2>
                    
                        <div class="actividad">                            
                        <p>No hay material todavía</p>
                        </div>
                    
                <a href="#" class="boton" onclick="cerrarTrabajos(124)">
                    Volver
                </a>
            </div>
            
            <div class="materia" style="background-image: url('../static/logos/matematica.png')" onclick="verTrabajos(125);">
                    <p class="nombre_materia">Matemática y Cs Naturales</p>
                    <br> <p class="nombre_docente">Nombre docente<br>
                    
                        Sin contenido aún
                    
                    </p>
                </div>
                <div id="trabajos125" class="trabajos_inactivo">
                    <span class="cerrar" onclick="cerrarTrabajos(125)">&times;</span>
                    <br>

                    <h1>Matemática y Cs Naturales</h1>
                    <h2>Nombre docente</h2>
                    <h2>docente@mail.com</h2>
                    
                        <div class="actividad">                            
                        <p>No hay material todavía</p>
                        </div>
                    
                <a href="#" class="boton" onclick="cerrarTrabajos(125)">
                    Volver
                </a>
            </div>
            
            <div class="materia" style="background-image: url('../static/logos/argentina.png')" onclick="verTrabajos(126);">
                    <p class="nombre_materia">Form. Ética y Ciud</p>
                    <br> <p class="nombre_docente">Nombre docente<br>
                    
                        Sin contenido aún
                    
                    </p>
                </div>
                <div id="trabajos126" class="trabajos_inactivo">
                    <span class="cerrar" onclick="cerrarTrabajos(126)">&times;</span>
                    <br>

                    <h1>Form. Ética y Ciud</h1>
                    <h2>Nombre docente</h2>
                    <h2>docente@mail.com</h2>
                    
                        <div class="actividad">                            
                        <p>No hay material todavía</p>
                        </div>
                    
                <a href="#" class="boton" onclick="cerrarTrabajos(126)">
                    Volver
                </a>
            </div>
            
            <div class="materia" style="background-image: url('../static/logos/ed_fisica.png')" onclick="verTrabajos(128);">
                    <p class="nombre_materia">Educación Física</p>
                    <br> <p class="nombre_docente">Nombre docente<br>
                    
                        Sin contenido aún
                    
                    </p>
                </div>
                <div id="trabajos128" class="trabajos_inactivo">
                    <span class="cerrar" onclick="cerrarTrabajos(128)">&times;</span>
                    <br>

                    <h1>Educación Física</h1>
                    <h2>Nombre docente</h2>
                    <h2>docente@mail.com</h2>
                    
                        <div class="actividad">                            
                        <p>No hay material todavía</p>
                        </div>
                    
                <a href="#" class="boton" onclick="cerrarTrabajos(128)">
                    Volver
                </a>
            </div>
            
            <div class="materia" style="background-image: url('../static/logos/tecnologias.png')" onclick="verTrabajos(129);">
                    <p class="nombre_materia">Tecnología</p>
                    <br> <p class="nombre_docente">Nombre docente<br>
                    
                        Sin contenido aún
                    
                    </p>
                </div>
                <div id="trabajos129" class="trabajos_inactivo">
                    <span class="cerrar" onclick="cerrarTrabajos(129)">&times;</span>
                    <br>

                    <h1>Tecnología</h1>
                    <h2>Nombre docente</h2>
                    <h2>docente@mail.com</h2>
                    
                        <div class="actividad">                            
                        <p>No hay material todavía</p>
                        </div>
                    
                <a href="#" class="boton" onclick="cerrarTrabajos(129)">
                    Volver
                </a>
            </div>
            
            <div class="materia" style="background-image: url('../static/logos/plastica.png')" onclick="verTrabajos(130);">
                    <p class="nombre_materia">Plástica</p>
                    <br> <p class="nombre_docente">Nombre docente<br>
                    
                        Sin contenido aún
                    
                    </p>
                </div>
                <div id="trabajos130" class="trabajos_inactivo">
                    <span class="cerrar" onclick="cerrarTrabajos(130)">&times;</span>
                    <br>

                    <h1>Plástica</h1>
                    <h2>Nombre docente</h2>
                    <h2>docente@mail.com</h2>
                    
                        <div class="actividad">                            
                        <p>No hay material todavía</p>
                        </div>
                    
                <a href="#" class="boton" onclick="cerrarTrabajos(130)">
                    Volver
                </a>
            </div>
            
            <div class="materia" style="background-image: url('../static/logos/musica.png')" onclick="verTrabajos(131);">
                    <p class="nombre_materia">Ed. Musical</p>
                    <br> <p class="nombre_docente">Nombre docente<br>
                    
                        Sin contenido aún
                    
                    </p>
                </div>
                <div id="trabajos131" class="trabajos_inactivo">
                    <span class="cerrar" onclick="cerrarTrabajos(131)">&times;</span>
                    <br>

                    <h1>Ed. Musical</h1>
                    <h2>Nombre docente</h2>
                    <h2>docente@mail.com</h2>
                    
                        <div class="actividad">                            
                        <p>No hay material todavía</p>
                        </div>
                    
                <a href="#" class="boton" onclick="cerrarTrabajos(131)">
                    Volver
                </a>
            </div>
            
            <div class="materia" style="background-image: url('../static/logos/ingles.png')" onclick="verTrabajos(132);">
                    <p class="nombre_materia">Inglés</p>
                    <br> <p class="nombre_docente">Nombre docente<br>
                    
                        Sin contenido aún
                    
                    </p>
                </div>
                <div id="trabajos132" class="trabajos_inactivo">
                    <span class="cerrar" onclick="cerrarTrabajos(132)">&times;</span>
                    <br>

                    <h1>Inglés</h1>
                    <h2>Nombre docente</h2>
                    <h2>docente@mail.com</h2>
                    
                        <div class="actividad">                            
                        <p>No hay material todavía</p>
                        </div>
                    
                <a href="#" class="boton" onclick="cerrarTrabajos(132)">
                    Volver
                </a>
            </div>
            
            </div>

            <div class="actividad" id="descargar">
                <p>Última actualización: 03/05/2020 - 09:23hs</p>
                <script src="../static/scripts.js"></script>
            </div>
        </div>
    </body>
</html>