<?php
session_start();
if ( $_SESSION['usuario'] !== '') {
    die("Contraseña incorrecta");
}
?>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Escuela Nº 1234 "Dr. Julio Maiztegui"</title>
        <link rel="stylesheet" href="../static/estilo.css">
    </head>
    <body>
        <div id="contenedor">
            <div id="encabezado">
                <img src="../static/logo.png" alt="Logo sitio" width="100"> 
<h1>Escuela Nº 1234 "Dr. Julio Maiztegui"</h1>
<h1>Séptimo grado "A" TT</h1>

            </div>
            <div class="lista_principal">
            
            <div class="materia" style="background-image: url('../static/logos/cuaderno.png')" onclick="verTrabajos(47);">
                    <p class="nombre_materia">Comunicaciones</p>
                    <br> <p class="nombre_docente">Nombre directivo/a<br>
                    
                        Sin contenido aún
                    
                    </p>
                </div>
                <div id="trabajos47" class="trabajos_inactivo">
                    <span class="cerrar" onclick="cerrarTrabajos(47)">&times;</span>
                    <br>

                    <h1>Comunicaciones</h1>
                    <h2>Nombre directivo/a</h2>
                    <h2>direccion@mail.com</h2>
                    
                        <div class="actividad">                            
                        <p>No hay material todavía</p>
                        </div>
                    
                <a href="#" class="boton" onclick="cerrarTrabajos(47)">
                    Volver
                </a>
            </div>
            
            <div class="materia" style="background-image: url('../static/logos/pizarra.png')" onclick="verTrabajos(48);">
                    <p class="nombre_materia">Lengua</p>
                    <br> <p class="nombre_docente">Nombre docente<br>
                    
                        Sin contenido aún
                    
                    </p>
                </div>
                <div id="trabajos48" class="trabajos_inactivo">
                    <span class="cerrar" onclick="cerrarTrabajos(48)">&times;</span>
                    <br>

                    <h1>Lengua</h1>
                    <h2>Nombre docente</h2>
                    <h2>docente@mail.com</h2>
                    
                        <div class="actividad">                            
                        <p>No hay material todavía</p>
                        </div>
                    
                <a href="#" class="boton" onclick="cerrarTrabajos(48)">
                    Volver
                </a>
            </div>
            
            <div class="materia" style="background-image: url('../static/logos/matematica.png')" onclick="verTrabajos(49);">
                    <p class="nombre_materia">Matemática</p>
                    <br> <p class="nombre_docente">Nombre docente<br>
                    
                        Sin contenido aún
                    
                    </p>
                </div>
                <div id="trabajos49" class="trabajos_inactivo">
                    <span class="cerrar" onclick="cerrarTrabajos(49)">&times;</span>
                    <br>

                    <h1>Matemática</h1>
                    <h2>Nombre docente</h2>
                    <h2>docente@mail.com</h2>
                    
                        <div class="actividad">                            
                        <p>No hay material todavía</p>
                        </div>
                    
                <a href="#" class="boton" onclick="cerrarTrabajos(49)">
                    Volver
                </a>
            </div>
            
            <div class="materia" style="background-image: url('../static/logos/argentina.png')" onclick="verTrabajos(50);">
                    <p class="nombre_materia">Form. Ética y Ciud</p>
                    <br> <p class="nombre_docente">Nombre docente<br>
                    
                        Sin contenido aún
                    
                    </p>
                </div>
                <div id="trabajos50" class="trabajos_inactivo">
                    <span class="cerrar" onclick="cerrarTrabajos(50)">&times;</span>
                    <br>

                    <h1>Form. Ética y Ciud</h1>
                    <h2>Nombre docente</h2>
                    <h2>docente@mail.com</h2>
                    
                        <div class="actividad">                            
                        <p>No hay material todavía</p>
                        </div>
                    
                <a href="#" class="boton" onclick="cerrarTrabajos(50)">
                    Volver
                </a>
            </div>
            
            <div class="materia" style="background-image: url('../static/logos/ed_fisica.png')" onclick="verTrabajos(52);">
                    <p class="nombre_materia">Educación Física</p>
                    <br> <p class="nombre_docente">Nombre docente<br>
                    
                        Sin contenido aún
                    
                    </p>
                </div>
                <div id="trabajos52" class="trabajos_inactivo">
                    <span class="cerrar" onclick="cerrarTrabajos(52)">&times;</span>
                    <br>

                    <h1>Educación Física</h1>
                    <h2>Nombre docente</h2>
                    <h2>docente@mail.com</h2>
                    
                        <div class="actividad">                            
                        <p>No hay material todavía</p>
                        </div>
                    
                <a href="#" class="boton" onclick="cerrarTrabajos(52)">
                    Volver
                </a>
            </div>
            
            <div class="materia" style="background-image: url('../static/logos/tecnologias.png')" onclick="verTrabajos(53);">
                    <p class="nombre_materia">Tecnología</p>
                    <br> <p class="nombre_docente">Nombre docente<br>
                    
                        Sin contenido aún
                    
                    </p>
                </div>
                <div id="trabajos53" class="trabajos_inactivo">
                    <span class="cerrar" onclick="cerrarTrabajos(53)">&times;</span>
                    <br>

                    <h1>Tecnología</h1>
                    <h2>Nombre docente</h2>
                    <h2>docente@mail.com</h2>
                    
                        <div class="actividad">                            
                        <p>No hay material todavía</p>
                        </div>
                    
                <a href="#" class="boton" onclick="cerrarTrabajos(53)">
                    Volver
                </a>
            </div>
            
            <div class="materia" style="background-image: url('../static/logos/plastica.png')" onclick="verTrabajos(54);">
                    <p class="nombre_materia">Plástica</p>
                    <br> <p class="nombre_docente">Nombre docente<br>
                    
                        Sin contenido aún
                    
                    </p>
                </div>
                <div id="trabajos54" class="trabajos_inactivo">
                    <span class="cerrar" onclick="cerrarTrabajos(54)">&times;</span>
                    <br>

                    <h1>Plástica</h1>
                    <h2>Nombre docente</h2>
                    <h2>docente@mail.com</h2>
                    
                        <div class="actividad">                            
                        <p>No hay material todavía</p>
                        </div>
                    
                <a href="#" class="boton" onclick="cerrarTrabajos(54)">
                    Volver
                </a>
            </div>
            
            <div class="materia" style="background-image: url('../static/logos/musica.png')" onclick="verTrabajos(55);">
                    <p class="nombre_materia">Ed. Musical</p>
                    <br> <p class="nombre_docente">Nombre docente<br>
                    
                        Sin contenido aún
                    
                    </p>
                </div>
                <div id="trabajos55" class="trabajos_inactivo">
                    <span class="cerrar" onclick="cerrarTrabajos(55)">&times;</span>
                    <br>

                    <h1>Ed. Musical</h1>
                    <h2>Nombre docente</h2>
                    <h2>docente@mail.com</h2>
                    
                        <div class="actividad">                            
                        <p>No hay material todavía</p>
                        </div>
                    
                <a href="#" class="boton" onclick="cerrarTrabajos(55)">
                    Volver
                </a>
            </div>
            
            <div class="materia" style="background-image: url('../static/logos/ingles.png')" onclick="verTrabajos(56);">
                    <p class="nombre_materia">Inglés</p>
                    <br> <p class="nombre_docente">Nombre docente<br>
                    
                        Sin contenido aún
                    
                    </p>
                </div>
                <div id="trabajos56" class="trabajos_inactivo">
                    <span class="cerrar" onclick="cerrarTrabajos(56)">&times;</span>
                    <br>

                    <h1>Inglés</h1>
                    <h2>Nombre docente</h2>
                    <h2>docente@mail.com</h2>
                    
                        <div class="actividad">                            
                        <p>No hay material todavía</p>
                        </div>
                    
                <a href="#" class="boton" onclick="cerrarTrabajos(56)">
                    Volver
                </a>
            </div>
            
            <div class="materia" style="background-image: url('../static/logos/historia.png')" onclick="verTrabajos(133);">
                    <p class="nombre_materia">Ciencias Sociales</p>
                    <br> <p class="nombre_docente">Nombre Docente<br>
                    
                        Sin contenido aún
                    
                    </p>
                </div>
                <div id="trabajos133" class="trabajos_inactivo">
                    <span class="cerrar" onclick="cerrarTrabajos(133)">&times;</span>
                    <br>

                    <h1>Ciencias Sociales</h1>
                    <h2>Nombre Docente</h2>
                    <h2>docente@mail.com</h2>
                    
                        <div class="actividad">                            
                        <p>No hay material todavía</p>
                        </div>
                    
                <a href="#" class="boton" onclick="cerrarTrabajos(133)">
                    Volver
                </a>
            </div>
            
            <div class="materia" style="background-image: url('../static/logos/quimica.png')" onclick="verTrabajos(134);">
                    <p class="nombre_materia">Ciencias Naturales</p>
                    <br> <p class="nombre_docente">Nombre Docente<br>
                    
                        Sin contenido aún
                    
                    </p>
                </div>
                <div id="trabajos134" class="trabajos_inactivo">
                    <span class="cerrar" onclick="cerrarTrabajos(134)">&times;</span>
                    <br>

                    <h1>Ciencias Naturales</h1>
                    <h2>Nombre Docente</h2>
                    <h2>docente@mail.com</h2>
                    
                        <div class="actividad">                            
                        <p>No hay material todavía</p>
                        </div>
                    
                <a href="#" class="boton" onclick="cerrarTrabajos(134)">
                    Volver
                </a>
            </div>
            
            </div>

            <div class="actividad" id="descargar">
                <p>Última actualización: 03/05/2020 - 09:23hs</p>
                <script src="../static/scripts.js"></script>
            </div>
        </div>
    </body>
</html>